proxy.conf.json (before)
{
  "/category/get-category-list/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/products/get-product-list/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/users/user-registration/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/users/user-login/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/users/otp-verification/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/users/otp-resend/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/users/check-user-duplication/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/users/user-forgot-password/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/users/reset-password/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/users/user-home/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/language/get-language-list/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/city/get-city-list/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/country/get-country-list/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/area/get-area-list/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/nationality/get-nationality-list/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/users/user-change-password/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/cmspage/get-cmspage/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/faq/faq-list/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/orders/my-orders/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/users/user-update-profile/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/users/user-update-settings/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/useraddress/add-address/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/useraddress/update-address/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/useraddress/set-default-address/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/useraddress/delete-address/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/temporders/add-item/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/temporders/remove-item/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/temporders/place-order/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/temporders/my-orders/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/orders/place-order/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/temporders/empty-cart/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/users/get-store-list/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/userfavorite/favorite-list/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/userfavorite/add-to-favorite/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/userfavorite/remove-favorite/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  }
}

proxy.conf.json (after)
{
  "/category/get-category-list/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/products/get-product-list/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/users/user-registration/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/users/user-login/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/users/otp-verification/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/users/otp-resend/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/users/check-user-duplication/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/users/user-forgot-password/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/users/reset-password/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/users/user-home/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/language/get-language-list/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/city/get-city-list/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/country/get-country-list/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/area/get-area-list/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/nationality/get-nationality-list/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/users/user-change-password/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/cmspage/get-cmspage/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/faq/faq-list/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/orders/my-orders/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/users/user-update-profile/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/users/user-update-settings/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/useraddress/add-address/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/useraddress/update-address/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/useraddress/set-default-address/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/useraddress/delete-address/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/temporders/add-item/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/temporders/remove-item/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/temporders/place-order/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/temporders/my-orders/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/orders/place-order/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/temporders/empty-cart/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/users/get-store-list/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/userfavorite/favorite-list/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/userfavorite/add-to-favorite/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/userfavorite/remove-favorite/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  },
  "/language/list-labels/*": {
    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
    "secure": false,
    "loglevel": "debug",
    "changeOrigin": true
  }
}

proxy.conf.json (diff)
@@ -208,5 +208,11 @@
     "secure": false,
     "loglevel": "debug",
     "changeOrigin": true
+  },
+  "/language/list-labels/*": {
+    "target": "http://164.52.209.69/aanidani/backend/web/index.php/v1/",
+    "secure": false,
+    "loglevel": "debug",
+    "changeOrigin": true
   }
 }
