src/assets/i18n/ar.json (before)
{
  "Available_Quantity": "الكمية المتوفرة",
  "sign_up": "اشتراك",
  "full_name": "الأسم الكامل",
  "email_address": "البريد الإلكتروني",
  "mobile_number": "رقم الجوال",
  "password": "كلمة المرور",
  "confirm_password": "تأكيد كلمة المرور",
  "select_nationality": "إختيار الجنسية",
  "already_having_account": "الحساب مسجل",
  "please_enter_name": "الرجاء إدخال الأسم",
  "please_enter_email": "الرجاء إدخال البريد الإلكتروني",
  "please_enter_password": "الرجاء إدخال كلمة المرور",
  "please_enter_mobile": "الرجاء إدخال رقم الجوال.",
  "please_re_enter_password": "الرجاء إعادة إدخال كلمة المرور",
  "please_select_dob": "الرجاء إختيار تاريخ الميلاد",
  "please_select_nationality": "الرجاء إختيار الجنسية",
  "input_fields_will_not_be_less_than_3_characters": "لن تقل حقول الإدخال عن 3 أحرف",
  "input_fields_will_not_be_more_than_60_characters": "لن تزيد حقول الإدخال عن 60 حرفًا",
  "please_enter_valid_email": "الرجاء إدخال بريد إلكتروني صحيح.",
  "please_enter_valid_mobile_number": "الرجاء إدخال رقم هاتف صحيح.",
  "password_with_8_char_uppercase_and_number": "يجب أن تتكون كلمة المرور من ثمانية أحرف على الأقل ، وحرف واحد كبير ورقم واحد",
  "re_entered_password_is_not_match": "إعادة إدخال كلمة المرور غير متطابقة.",
  "user_name": "اسم المستخدم",
  "enter_username_or_email": "إدخال اسم المستخدم أو البريد الإلكتروني",
  "enter_password": "إدخال كلمة المرور",
  "this_field_is_required": "هذه الخانة مطلوبه",
  "keep_me_signed": "ابقني مسجل",
  "new_here": "جديد هنا",
  "create_an_account": "انشئ حساب",
  "forgot": "نسيت",
  "enter_register_email_or_mobile_to_reset_password": "أدخل عنوان بريدك الإلكتروني المسجل أو رقم هاتفك لإعادة تعيين كلمة المرور الخاصة بك",
  "forgot_password": "نسيت كلمة المرور",
  "send_otp": "ارسال كلمة مرور لمره واحدة",
  "enter_email_or_mobile": "أدخل البريد الإلكتروني / الجوال",
  "please_enter_valid_email_or_mobile": "\nالرجاء إدخال عنوان بريد إلكتروني أو رقم هاتف صحيح",
  "wait": "أنتظر",
  "verification": "تحقق",
  "please_enter_4_digit_otp_received_on_email_phone": "الرجاء إدخال كلمة مرور لمره واحدة المكون من 4 أرقام المستلمة على بريدك الإلكتروني / رقم هاتفك المحمول",
  "resend_otp": "إعادة إرسال كلمة مرور لمره واحدة",
  "error": "خطأ!",
  "invalid_otp": "otp غير صالح",
  "we_have_sent_otp_on_you_registered_mobile": "لقد أرسلنا كلمة مرور لمره واحدة على هاتفك الجوال المسجل",
  "we_have_sent_otp_on_you_registered_email": "لقد أرسلنا كلمة مرور لمره واحدة على البريد الإلكتروني المسجل",
  "submit": "إرسال",
  "oops!_something_went_wrong": "عذرا! هناك خطأ ما",
  "reset_password": "إعادة تعيين كلمة المرور",
  "enter_new_password": "أدخال كلمة مرور جديدة",
  "re_enter_new_password": "أعد إدخال كلمة المرور الجديدة",
  "password_updated": "تم تحديث كلمة المرور بنجاح",
  "all_category": "كل الفئات",
  "search_products": "البجث عن منتج...",
  "search": "البحث",
  "deliver_to": "التوصيل الى",
  "best_selling_items": "العناصر الأكثر مبيعًا",
  "shop_by_categories": "تسوق حسب الفئات",
  "explore": "استكشف",
  "our_partners": "شركائنا",
  "call_us": "أتصل بنا",
  "email_us": "ارسل لنا عبر البريد الإلكتروني",
  "follow_us": "تابعنا",
  "download_app": "تحميل التطبيق",
  "about_us": "معلومات عنا",
  "privacy_policy": "سياسة الخصوصية",
  "terms_conditions": "الشروط و الأحكام",
  "contact_us": "تواصل معنا",
  "faq": "أسئلة وأجوبة",
  "help": "المساعدة",
  "support": "الدعم",
  "add_to_cart": "إضافة الى السلة",
  "my_account": "حسابي",
  "my_reviews": "تعليقاتي",
  "my_orders": "طلباتي",
  "my_wishlist": "قائمة رغباتي",
  "notifications": "الإشعارات",
  "logout": "تسجيل الخروج",
  "settings": "الإعدادات",
  "customer_support": "خدمة العملاء",
  "profile_info": "معلومات الملف الشخصي",
  "edit": "تعديل",
  "profile_updated": "تم تحديث الملف الشخصي بنجاح",
  "saved_addresses": "العناوين المحفوظة",
  "hey": "اهلا",
  "saved_address": "العنوان المحفوظ",
  "add_new_address": "إضافة عنوان جديد",
  "save_delivery_address": "حفظ عنوان التوصيل",
  "home": "الصفحة الرئيسية",
  "work": "عمل",
  "other": "أخرى",
  "address": "عنوان",
  "house_no_flat_no": "رقم المنزل ، رقم شقة",
  "landmark": "معلم",
  "please_enter_address": "الرجاء إدخال العنوان.",
  "please_enter_house_flat": "الرجاء إدخال رقم المنزل ، رقم الشقة ",
  "please_enter_landmark": "الرجاء إدخال معلم",
  "please_select_address_type": "الرجاء تحديد نوع العنوان.",
  "address_add_success": "تمت إضافة العنوان بنجاح",
  "address_delete_success": "تم حذف العنوان بنجاح",
  "address_update_success": "تم تحديث العنوان بنجاح",
  "default_change_success": "تم تغيير الافتراضي بنجاح",
  "delivery_expected_by": "يتوقع التوصيل بحلول",
  "your_order_has_been_placed": "تم عمل الطلب بنجاح",
  "order_details": "تفاصيل الطلب",
  "invoice": "فاتورة",
  "more_details": "تفاصيل إضافية",
  "change_password": "تغير كلمة المرور",
  "manage_notifications": "تغير الإشعارات",
  "current_password": "كلمة المرور الحالية",
  "new_pasword": "كلمة المرور الجديدة",
  "retype_new_password": "إعادة كتابة كلمة المرور الجديدة",
  "enter_current_password": "إدخل كلمة المرور الحالية",
  "please_enter_current_password": "الرجاء إدخال كلمة المرور الحالية.",
  "please_enter_re_enter_new_password": "الرجاء إعادة إدخال كلمة المرور الجديدة.",
  "secure_password_tips": "نصائح كلمة المرور الآمنة:",
  "password_validation_label_1": "استخدم 8 أحرف على الأقل ، وأفضل ان يتم المزج بين الأرقام والحروف",
  "password_validation_label_2": "لا تستخدم نفس كلمة المرور التي استخدمتها معنا مسبقًا.",
  "request_otp": "طلب كلمة مرور لمرة واحدة",
  "reminders": "تذكير",
  "new_offers": "عروض جديدة",
  "feedback_and_reviews": "التعليقات والملاحظات",
  "price_drop_back_in_stock_new_products": "انخفاض الأسعار ، العودة في المخزون ، المنتجات الجديدة ، إلخ",
  "top_details_and_offers": "أهم التفاصيل والعروض",
  "ratting_and_review_of_purchase": "التقييمات ومراجعات لعملية الشراء الخاصة بك",
  "select_address": "حدد العنوان",
  "address_list": "قائمة العناوين",
  "add_address": "إضافة العنوان",
  "product": "منتج",
  "price": "السعر",
  "quantity": "الكمية",
  "subtotal": "إجمالي المبلغ",
  "bill_details": "تفاصيل الفاتورة",
  "item_total": "مجموع العنصر",
  "discount": "الخصم",
  "delivery_fees": "رسوم التوصيل",
  "delivery_tip": "ملاحظات التوصيل",
  "vat": "الضريبة",
  "net_payable": "صافي المدفوع",
  "proceed_to_checkout": "الذهاب الى إتمام الشراء",
  "my_cart": "عربة التسوق الخاصة بي",
  "proceed_to_pay": "الذهاب الى الدفع",
  "continue_shopping": "مواصلة التسوق",
  "delivery_address": "عنوان التوصيل",
  "checkout": "إتمام الشراء",
  "payment_method": "طريقة الدفع او السداد",
  "save_details_for_future_use": "حفظ التفاصيل للعمليات المستقبلية",
  "please_select_any_payment_option": "الرجاء تحديد أي خيار دفع.",
  "alert": "إنذار",
  "please_wait...": "الرجاء الإنتظار",
  "order_successfully_placed": "تم تقديم الطلب بنجاح",
  "thanks_for_placing_order_with_us": "شكرا لتقديم طلبك معنا",
  "query_and_further_information_contact_customer_support": "لأية أسئلة ومزيد من المعلومات ، يرجى الاتصال على خدمة العملاء",
  "tarck_order": "تتبع الطلب",
  "currently_cart_is_empty": "حاليا عربة التسوق الخاصة بك فارغة",
  "are_you_sure_you_want_to_remove_this_product": "هل أنت متأكد أنك تريد إزالة هذا المنتج؟",
  "product_removed_success": "تمت إزالة المنتج بنجاح",
  "please_add_address_to_avail_this_service": "الرجاء إضافة العنوان للاستفادة من هذه الخدمة!",
  "no_descriptions": "لا يوجد وصف للعرض.",
  "description": "الوصف",
  "reviews": "التعليقات",
  "add_to_wishlist": "أضف إلى قائمة الرغبات",
  "share": "المشاركة",
  "similar_items": "منتجات مشابهة",
  "filter_by_price": "التصنيف حسب السعر",
  "filter": "التصنيف",
  "top_selling_items": "العناصر الأكثر مبيعًا",
  "sort_by": "ترتيب حسب",
  "select_to_sort": "حدد للترتيب",
  "clear_all": "امسح الكل",
  "we_are_here_to_help_with_your_issues": "نحن هنا لمساعدتك في حل مشاكلك.",
  "select_your_address": "حدد عنوانك",
  "select_a_delivery_location_to_see_products_availbility_and_delivery_options": "حدد موقع التوصيل لمعرفة مدى توفر المنتجات وخيارات التوصيل",
  "login_to_see_your_address": "تسجيل الدخول لمعرفة عنوانك",
  "added_to_wishlist": "أضيف لقائمة الأماني",
  "people_bought_this": "اشترى الناس هذا",
  "item": "العنصر",
  "login": "تسجيل الدخول",
  "log_in": "تسجيل الدخول",
  "done": "فعله",
  "nationality": "جنسية",
  "date_of_birth": "تاريخ الولادة",
  "mark_as_deafult": "علامة كما الافتراضي",
  "delete": "حذف",
  "default": "تقصير",
  "order_placed": "تم الطلب",
  "order": "طلب",
  "re_order": "إعادة ترتيب",
  "total": "مجموع",
  "order_type": "نوع الطلب",
  "store_name": "اسم المتجر",
  "latest_updates_on_orders": "آخر التحديثات على طلباتي",
  "normal": "طبيعي",
  "apply_coupon": "تطبيق القسيمة",
  "coupon_code": "رمز الكوبون",
  "saved_cards": "البطاقات المحفوظة",
  "add_credit_debit": "إضافة بطاقة ائتمان / خصم",
  "back_to_home": "العودة إلى المنزل",
  "ok": "حسنا",
  "invalid_username": "اسم المستخدم غير صحيح!",
  "invalid_username_password": "اسم المستخدم وكلمة المرور غير صالحة",
  "new_password_and_current_password_not_be_same": "يجب ألا تكون كلمة المرور الجديدة وكلمة المرور الحالية متطابقتين.",
  "please_enter_valid_current_password": "الرجاء إدخال كلمة مرور حالية صالحة.",
  "popular_item": "عنصر شعبي",
  "price_low_to_high": "السعر من الارخص للاعلى",
  "price_high_to_low": "السعر الاعلى الى الادنى",
  "your_order": "طلبك",
  "last_30_days": "آخر 30 يومًا",
  "last_60_days": "آخر 60 يومًا",
  "last_90_days": "آخر 90 يومًا",
  "last_1_year": "العام الماضي",
  "card_number": "رقم البطاقة",
  "enter_card_holder_name": "إسم صاحب البطاقة",
  "pay_now": "ادفع الآن",
  "cash_on_delivery": "الدفع عند الاستلام",
  "order_id": "رقم التعريف الخاص بالطلب",
  "save_address_and_proceed": "حفظ العنوان والمتابعة"
}

src/assets/i18n/ar.json (after)
{
  "Available_Quantity": "الكمية المتوفرة",
  "sign_up": "اشتراك",
  "full_name": "الأسم الكامل",
  "email_address": "البريد الإلكتروني",
  "mobile_number": "رقم الجوال",
  "password": "كلمة المرور",
  "confirm_password": "تأكيد كلمة المرور",
  "select_nationality": "إختيار الجنسية",
  "already_having_account": "الحساب مسجل",
  "please_enter_name": "الرجاء إدخال الأسم",
  "please_enter_email": "الرجاء إدخال البريد الإلكتروني",
  "please_enter_password": "الرجاء إدخال كلمة المرور",
  "please_enter_mobile": "الرجاء إدخال رقم الجوال.",
  "please_re_enter_password": "الرجاء إعادة إدخال كلمة المرور",
  "please_select_dob": "الرجاء إختيار تاريخ الميلاد",
  "please_select_nationality": "الرجاء إختيار الجنسية",
  "input_fields_will_not_be_less_than_3_characters": "لن تقل حقول الإدخال عن 3 أحرف",
  "input_fields_will_not_be_more_than_60_characters": "لن تزيد حقول الإدخال عن 60 حرفًا",
  "please_enter_valid_email": "الرجاء إدخال بريد إلكتروني صحيح.",
  "please_enter_valid_mobile_number": "الرجاء إدخال رقم هاتف صحيح.",
  "password_with_8_char_uppercase_and_number": "يجب أن تتكون كلمة المرور من ثمانية أحرف على الأقل ، وحرف واحد كبير ورقم واحد",
  "re_entered_password_is_not_match": "إعادة إدخال كلمة المرور غير متطابقة.",
  "user_name": "اسم المستخدم",
  "enter_username_or_email": "إدخال اسم المستخدم أو البريد الإلكتروني",
  "enter_password": "إدخال كلمة المرور",
  "this_field_is_required": "هذه الخانة مطلوبه",
  "keep_me_signed": "ابقني مسجل",
  "new_here": "جديد هنا",
  "create_an_account": "انشئ حساب",
  "forgot": "نسيت",
  "enter_register_email_or_mobile_to_reset_password": "أدخل عنوان بريدك الإلكتروني المسجل أو رقم هاتفك لإعادة تعيين كلمة المرور الخاصة بك",
  "forgot_password": "نسيت كلمة المرور",
  "send_otp": "ارسال كلمة مرور لمره واحدة",
  "enter_email_or_mobile": "أدخل البريد الإلكتروني / الجوال",
  "please_enter_valid_email_or_mobile": "\nالرجاء إدخال عنوان بريد إلكتروني أو رقم هاتف صحيح",
  "wait": "أنتظر",
  "verification": "تحقق",
  "please_enter_4_digit_otp_received_on_email_phone": "الرجاء إدخال كلمة مرور لمره واحدة المكون من 4 أرقام المستلمة على بريدك الإلكتروني / رقم هاتفك المحمول",
  "resend_otp": "إعادة إرسال كلمة مرور لمره واحدة",
  "error": "خطأ!",
  "invalid_otp": "otp غير صالح",
  "we_have_sent_otp_on_you_registered_mobile": "لقد أرسلنا كلمة مرور لمره واحدة على هاتفك الجوال المسجل",
  "we_have_sent_otp_on_you_registered_email": "لقد أرسلنا كلمة مرور لمره واحدة على البريد الإلكتروني المسجل",
  "submit": "إرسال",
  "oops!_something_went_wrong": "عذرا! هناك خطأ ما",
  "reset_password": "إعادة تعيين كلمة المرور",
  "enter_new_password": "أدخال كلمة مرور جديدة",
  "re_enter_new_password": "أعد إدخال كلمة المرور الجديدة",
  "password_updated": "تم تحديث كلمة المرور بنجاح",
  "all_category": "كل الفئات",
  "search_products": "البجث عن منتج...",
  "search": "البحث",
  "deliver_to": "التوصيل الى",
  "best_selling_items": "العناصر الأكثر مبيعًا",
  "shop_by_categories": "تسوق حسب الفئات",
  "explore": "استكشف",
  "our_partners": "شركائنا",
  "call_us": "أتصل بنا",
  "email_us": "ارسل لنا عبر البريد الإلكتروني",
  "follow_us": "تابعنا",
  "download_app": "تحميل التطبيق",
  "about_us": "معلومات عنا",
  "privacy_policy": "سياسة الخصوصية",
  "terms_conditions": "الشروط و الأحكام",
  "contact_us": "تواصل معنا",
  "faq": "أسئلة وأجوبة",
  "help": "المساعدة",
  "support": "الدعم",
  "add_to_cart": "إضافة الى السلة",
  "my_account": "حسابي",
  "my_reviews": "تعليقاتي",
  "my_orders": "طلباتي",
  "my_wishlist": "قائمة رغباتي",
  "notifications": "الإشعارات",
  "logout": "تسجيل الخروج",
  "settings": "الإعدادات",
  "customer_support": "خدمة العملاء",
  "profile_info": "معلومات الملف الشخصي",
  "edit": "تعديل",
  "profile_updated": "تم تحديث الملف الشخصي بنجاح",
  "saved_addresses": "العناوين المحفوظة",
  "hey": "اهلا",
  "saved_address": "العنوان المحفوظ",
  "add_new_address": "إضافة عنوان جديد",
  "save_delivery_address": "حفظ عنوان التوصيل",
  "home": "الصفحة الرئيسية",
  "work": "عمل",
  "other": "أخرى",
  "address": "عنوان",
  "house_no_flat_no": "رقم المنزل ، رقم شقة",
  "landmark": "معلم",
  "please_enter_address": "الرجاء إدخال العنوان.",
  "please_enter_house_flat": "الرجاء إدخال رقم المنزل ، رقم الشقة ",
  "please_enter_landmark": "الرجاء إدخال معلم",
  "please_select_address_type": "الرجاء تحديد نوع العنوان.",
  "address_add_success": "تمت إضافة العنوان بنجاح",
  "address_delete_success": "تم حذف العنوان بنجاح",
  "address_update_success": "تم تحديث العنوان بنجاح",
  "default_change_success": "تم تغيير الافتراضي بنجاح",
  "delivery_expected_by": "يتوقع التوصيل بحلول",
  "your_order_has_been_placed": "تم عمل الطلب بنجاح",
  "order_details": "تفاصيل الطلب",
  "invoice": "فاتورة",
  "more_details": "تفاصيل إضافية",
  "change_password": "تغير كلمة المرور",
  "manage_notifications": "تغير الإشعارات",
  "current_password": "كلمة المرور الحالية",
  "new_pasword": "كلمة المرور الجديدة",
  "retype_new_password": "إعادة كتابة كلمة المرور الجديدة",
  "enter_current_password": "إدخل كلمة المرور الحالية",
  "please_enter_current_password": "الرجاء إدخال كلمة المرور الحالية.",
  "please_enter_re_enter_new_password": "الرجاء إعادة إدخال كلمة المرور الجديدة.",
  "secure_password_tips": "نصائح كلمة المرور الآمنة:",
  "password_validation_label_1": "استخدم 8 أحرف على الأقل ، وأفضل ان يتم المزج بين الأرقام والحروف",
  "password_validation_label_2": "لا تستخدم نفس كلمة المرور التي استخدمتها معنا مسبقًا.",
  "request_otp": "طلب كلمة مرور لمرة واحدة",
  "reminders": "تذكير",
  "new_offers": "عروض جديدة",
  "feedback_and_reviews": "التعليقات والملاحظات",
  "price_drop_back_in_stock_new_products": "انخفاض الأسعار ، العودة في المخزون ، المنتجات الجديدة ، إلخ",
  "top_details_and_offers": "أهم التفاصيل والعروض",
  "ratting_and_review_of_purchase": "التقييمات ومراجعات لعملية الشراء الخاصة بك",
  "select_address": "حدد العنوان",
  "address_list": "قائمة العناوين",
  "add_address": "إضافة العنوان",
  "product": "منتج",
  "price": "السعر",
  "quantity": "الكمية",
  "subtotal": "إجمالي المبلغ",
  "bill_details": "تفاصيل الفاتورة",
  "item_total": "مجموع العنصر",
  "discount": "الخصم",
  "delivery_fees": "رسوم التوصيل",
  "delivery_tip": "ملاحظات التوصيل",
  "vat": "الضريبة",
  "net_payable": "صافي المدفوع",
  "proceed_to_checkout": "الذهاب الى إتمام الشراء",
  "my_cart": "عربة التسوق الخاصة بي",
  "proceed_to_pay": "الذهاب الى الدفع",
  "continue_shopping": "مواصلة التسوق",
  "delivery_address": "عنوان التوصيل",
  "checkout": "إتمام الشراء",
  "payment_method": "طريقة الدفع او السداد",
  "save_details_for_future_use": "حفظ التفاصيل للعمليات المستقبلية",
  "please_select_any_payment_option": "الرجاء تحديد أي خيار دفع.",
  "alert": "إنذار",
  "please_wait...": "الرجاء الإنتظار",
  "order_successfully_placed": "تم تقديم الطلب بنجاح",
  "thanks_for_placing_order_with_us": "شكرا لتقديم طلبك معنا",
  "query_and_further_information_contact_customer_support": "لأية أسئلة ومزيد من المعلومات ، يرجى الاتصال على خدمة العملاء",
  "tarck_order": "تتبع الطلب",
  "currently_cart_is_empty": "حاليا عربة التسوق الخاصة بك فارغة",
  "are_you_sure_you_want_to_remove_this_product": "هل أنت متأكد أنك تريد إزالة هذا المنتج؟",
  "product_removed_success": "تمت إزالة المنتج بنجاح",
  "please_add_address_to_avail_this_service": "الرجاء إضافة العنوان للاستفادة من هذه الخدمة!",
  "no_descriptions": "لا يوجد وصف للعرض.",
  "description": "الوصف",
  "reviews": "التعليقات",
  "add_to_wishlist": "أضف إلى قائمة الرغبات",
  "share": "المشاركة",
  "similar_items": "منتجات مشابهة",
  "filter_by_price": "التصنيف حسب السعر",
  "filter": "التصنيف",
  "top_selling_items": "العناصر الأكثر مبيعًا",
  "sort_by": "ترتيب حسب",
  "select_to_sort": "حدد للترتيب",
  "clear_all": "امسح الكل",
  "we_are_here_to_help_with_your_issues": "نحن هنا لمساعدتك في حل مشاكلك.",
  "select_your_address": "حدد عنوانك",
  "select_a_delivery_location_to_see_products_availbility_and_delivery_options": "حدد موقع التوصيل لمعرفة مدى توفر المنتجات وخيارات التوصيل",
  "login_to_see_your_address": "تسجيل الدخول لمعرفة عنوانك",
  "added_to_wishlist": "أضيف لقائمة الأماني",
  "people_bought_this": "اشترى الناس هذا",
  "item": "العنصر",
  "login": "تسجيل الدخول",
  "log_in": "تسجيل الدخول",
  "done": "فعله",
  "nationality": "جنسية",
  "date_of_birth": "تاريخ الولادة",
  "mark_as_deafult": "علامة كما الافتراضي",
  "delete": "حذف",
  "default": "تقصير",
  "order_placed": "تم الطلب",
  "order": "طلب",
  "re_order": "إعادة ترتيب",
  "total": "مجموع",
  "order_type": "نوع الطلب",
  "store_name": "اسم المتجر",
  "latest_updates_on_orders": "آخر التحديثات على طلباتي",
  "normal": "طبيعي",
  "apply_coupon": "تطبيق القسيمة",
  "coupon_code": "رمز الكوبون",
  "saved_cards": "البطاقات المحفوظة",
  "add_credit_debit": "إضافة بطاقة ائتمان / خصم",
  "back_to_home": "العودة إلى المنزل",
  "ok": "حسنا",
  "invalid_username": "اسم المستخدم غير صحيح!",
  "invalid_username_password": "اسم المستخدم وكلمة المرور غير صالحة",
  "new_password_and_current_password_not_be_same": "يجب ألا تكون كلمة المرور الجديدة وكلمة المرور الحالية متطابقتين.",
  "please_enter_valid_current_password": "الرجاء إدخال كلمة مرور حالية صالحة.",
  "popular_item": "عنصر شعبي",
  "price_low_to_high": "السعر من الارخص للاعلى",
  "price_high_to_low": "السعر الاعلى الى الادنى",
  "your_order": "طلبك",
  "last_30_days": "آخر 30 يومًا",
  "last_60_days": "آخر 60 يومًا",
  "last_90_days": "آخر 90 يومًا",
  "last_1_year": "العام الماضي",
  "card_number": "رقم البطاقة",
  "enter_card_holder_name": "إسم صاحب البطاقة",
  "pay_now": "ادفع الآن",
  "cash_on_delivery": "الدفع عند الاستلام",
  "order_id": "رقم التعريف الخاص بالطلب",
  "save_address_and_proceed": "حفظ العنوان والمتابعة",
  "clear": "امسح",
  "aani_dani_about": "بدأت قصة آني وداني في عام 1998 بقيادة السيد خالد العثيم ، حيث كان السيد خالد يعلم أن العديد من الدول الأوروبية، وخاصة بلجيكا وسويسرا، تنتج أفضل أنواع الشوكولا والكيك والحلويات في العالم. في هذه الدول قام صانعوا الشوكولاتة بمزج المئات من النكهات مع مختلف الألوان والتركيبات بدقة فائقة لصنع الحلويات الفاخرة، وقدموا هذه الحلويات بطرق تستهوي كافة الحواس الخمسة. كانت هذه الحلويات طازجة بشكل مثير للدهشة وأنيقة بشكل لا يصدق وتم تشكيلها بطريقة جميلة.",
  "aani_dani_title": "آني وداني",
  "read_more": "المزيد ...",
  "creative_detail": "نحن نسعى دائمًا لإجراء اختبارات جديدة وتصميمات حديثة مصنوعة يدويًا تتنافس مع أفضل أنواع الشوكولاتة والكيك والماكرون في العالم من خلال وضع لمستنا في كل منتج نصنعه.",
  "unique_detail": "نحن نحرص على أن يكون عملاؤنا قريبين منا كما نحرص على جعلهم لا ينسون منتجاتنا أبدًا عندما يستمتعون بتذوق المنتجات الطازجة التي تلبي اختياراتهم المفضلة.",
  "fresh_detail": "تعتبر المنتجات الطازجة جزءًا من جوهر شركة آني وداني، فنحن نعتقد أن عشاق الشوكولاتة يستحقون أفضل المكونات الأصلية والعضوية لكي يعيشوا تجربةً فريدة لا تُنسى عندما يتذوقون منتجاتنا.",
  "creative_title": "الإبداع",
  "unique_title": "التميّز",
  "fresh_title": "طازج"
}

src/assets/i18n/ar.json (diff)
@@ -212,5 +212,15 @@
   "pay_now": "ادفع الآن",
   "cash_on_delivery": "الدفع عند الاستلام",
   "order_id": "رقم التعريف الخاص بالطلب",
-  "save_address_and_proceed": "حفظ العنوان والمتابعة"
+  "save_address_and_proceed": "حفظ العنوان والمتابعة",
+  "clear": "امسح",
+  "aani_dani_about": "بدأت قصة آني وداني في عام 1998 بقيادة السيد خالد العثيم ، حيث كان السيد خالد يعلم أن العديد من الدول الأوروبية، وخاصة بلجيكا وسويسرا، تنتج أفضل أنواع الشوكولا والكيك والحلويات في العالم. في هذه الدول قام صانعوا الشوكولاتة بمزج المئات من النكهات مع مختلف الألوان والتركيبات بدقة فائقة لصنع الحلويات الفاخرة، وقدموا هذه الحلويات بطرق تستهوي كافة الحواس الخمسة. كانت هذه الحلويات طازجة بشكل مثير للدهشة وأنيقة بشكل لا يصدق وتم تشكيلها بطريقة جميلة.",
+  "aani_dani_title": "آني وداني",
+  "read_more": "المزيد ...",
+  "creative_detail": "نحن نسعى دائمًا لإجراء اختبارات جديدة وتصميمات حديثة مصنوعة يدويًا تتنافس مع أفضل أنواع الشوكولاتة والكيك والماكرون في العالم من خلال وضع لمستنا في كل منتج نصنعه.",
+  "unique_detail": "نحن نحرص على أن يكون عملاؤنا قريبين منا كما نحرص على جعلهم لا ينسون منتجاتنا أبدًا عندما يستمتعون بتذوق المنتجات الطازجة التي تلبي اختياراتهم المفضلة.",
+  "fresh_detail": "تعتبر المنتجات الطازجة جزءًا من جوهر شركة آني وداني، فنحن نعتقد أن عشاق الشوكولاتة يستحقون أفضل المكونات الأصلية والعضوية لكي يعيشوا تجربةً فريدة لا تُنسى عندما يتذوقون منتجاتنا.",
+  "creative_title": "الإبداع",
+  "unique_title": "التميّز",
+  "fresh_title": "طازج"
 }
